/*ESTILOS*/
/*Paleta de colores*/
:root
{
    --blanco:  #ffffff;
    --vino: #b90e0e21;
    --primario: rgb(255, 255, 255);
    --secundario: hsl(186, 100%, 33%);
    --morado: #a842a0;
}
/*Tamaño de letra de todo el HTML*/
html
{
    font-size: 62.5%; /*tamaño de letra en porcentaje*/
    box-sizing: border-box; /*Box Model*/
    scroll-snap-type: y mandatory; ;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
/*Tamaño de letra de todo el body*/
body
{
    font-size: 16px; /*tamaño de letra en px [valor fijo]*/
    font-family:'Krub', sams-serif;
    background-image: linear-gradient(to top, var(--morado), 0%, var(--primario) 100%);
}
/*Estilo de la clase titulo*/
.titulo
{
    text-align:center; /*alineación de texto*/
    font-size: 3.8ron; /*tamaño de letra en RON*/
    color: var(--morado); /*color tomado como variable de nuestra paleta de colores*/
}

/*Reglase de tipografía*/

h1 
{
    color: blue; /*color del texto por nombre*/
    text-align: center; /*posición del texto*/
    font-size: 3.8rem;; /*tamaño del texto*/
}

h2
{
    font-size: 2.8rem;
}

h3
{
    font-size: 1.8rem;
}

span /*estilo de etiqueta*/
{
    font-size: 18px; /*tamaño de la letra*/
    color: rgb(7, 62, 71); /*color de la letra en RGB*/
}
.nav-bg /*estilo de la clase previamente llamada*/
{
    background-color: var(--vino); /*color tomado como variable de nuestra paleta de colores*/
}
.navegacion-principal /*estilo de la clase previamente llamada*/
{
     /*abreviar el nombre de un valor [enlaces]*/
     display: flex;
    justify-content: space-between;
    /* dirección flex-direction: row o colum; */
    align-items: flex-start;
    padding: 1rem;
}
.navegacion-principal a /*estilo de la clase pero ahora especificando el valor de los enlaces*/
{
    color: var(--morado); /*color tomado como variable de nuestra paleta de colores*/
    text-decoration: none; /*algun estilo en el texto "ninguno"*/
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover /*estilo de la clase pero ahora especificando el valor de los enlaces*/
{
    background-color: var(--primario);
}
.contenedor /*contenedor que nos ayuda a la combinación que existe en el navegador*/
{
    width: 120rem; /*ancho del contenido*/
    margin: 0 auto; /*0 es para arriba-abajo y auto para izquierda-derecha. */
}
@media (min-with:768px)
{
    .navegacion-principal
    {
    flex-direction: row;
    justify-content: space-between;
    }
}
.hero
{
    /*imagen de fondo*/
    background-image: url(/img/portada.jpg);
    /*no se repita la imagen*/
    background-repeat: no-repeat;
    background-size: cover;
    /*tamaño*/
    height: 450px;
    position: relative;
}
/*---------------------------------------------------------*/

.contenido-hero /*block de transparencia*/
{
    background-color: rgba(0, 0, 0, .7); /*transparencia*/
    position: absolute;
    /*tamaño*/
    width: 100%;
    height: 100%;
    /*centrar y alinear el contenido*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
/*Ubicación*/
.ubicacion
{
    display:flex;
    align-items: flex-end;
}
.servicio,.navegacion-principal
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Diseño del botón*/
.boton
{
    background-color:rgba(81, 17, 97, 0.877);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
}

@media(min-width: 768px)
{
    .boton
    {     
        width: auto;
    }
}
.contenedor
{
    width:120rem;
    margin:0 auto;
    border-radius: 3rem;
}
.sombra
{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.67);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.67);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.67);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width:768px) /*resetearlo*/
{
.servicios
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: 1fr 1fr 1fr;
    */
    column-gap: 1rem;
    
}
.servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h2 
{
    color: brown;
    font-weight: normal;
}
}
.icono
{
    height: 15rem;
    width: 15rem;
    background-color: rgba(81, 17, 97, 0.877);
    border-radius: 50%;
    display: flex; /*uno delante del otro*/
    justify-content: space-evenly; /*alinear verticalmente*/
    align-items: center; /*alinear*/
}
/*------FORMULARIO-------*/
.formulario
{
    background-color:rgb(224, 158, 224);
    width: (60rem, 100%); /*utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset
{
	border:none;
}

.formulario legend
{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase; /*Mayusculas*/
font-weight: 700; /*Negritas*/
margin-bottom: 2rem;
color: var(--primario);
}
@media (min-width: 768px)
{
.contenedor-campos
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
.campo
{
    margin-bottom: 1rem;
}
.campo label
{
    color: #ffffff;
}
.imput-text
{
    width: 100%; /*que tome todo el espacio*/
    border: none;
    padding: 1.5rem;
    border-radius: 5rem;
}
.enviar .boton
{
    width: 100%;
}
/*.boton:hover
{
    cursor: pointer;
}*/

.w-100
{
    background-color:rgba(81, 17, 97, 0.877);
    width: 100%;
}
@media (min-widht: 768px)
{
.w-100
{
    width: auto;
}
}
.flex
{
display: flex;
}
.alinear-derecha
{
justify-content: flex-end;
}

.footer
{
    text-align: center;
}

.navegacion-principal{
    display:flex;
    display: flex;
    justify-content: space-between;
}
