<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>
<body>

<div class="contenedor">
    <img src="/Videogame Store/img/Total-War-Warhammer-III.jpg" />
    <div class="precio"><b>MXN$930.99</b></div>
    <div class="titulo"><b>Total War: Warhammer III</b></div>
    <div class="texto">CONQUISTA TUS DEMONIOS</div>
    <div class="boton"><a href="#">Ver detalles</a></div>
  </div>

</body>
</html>
