<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Jiménez Gudiño</title>
</head>
<body>
  <header>
    <h1>Michelle Jiménez Gudiño</h1>
  </header>

  <section>
  <h2>Tecnologías de la información y comunicaciones</h2>
  <p>Mixquiahuala, Hidalgo</p>
  </section>

  <main>
  <h2>Mis servicios</h2>
  <p>Conocimientos con ayuda de expertos
  </p>

  <section>
  <h3>Diseño Web</h3>
  <p>
    El diseño web es un área enfocada en el desarrollo
    de interfaces digitales, como el diseño de sitios
    y aplicaciones para web. Para ello, los diseñadores
    web crean las páginas utilizando lenguajes de marcado
    como HTML.
  </p>
  </section>

  <section>
  <h3>E-commerce</h3>
  <p>
    El comercio electrónico —también
    conocido como e-commerce​, comercio
    por Internet o comercio en línea—
    consiste en la compra y
    venta de productos o de servicios a
    través de internet, tales como redes
    sociales y otras páginas web.
  </p>
</section>
</main>
  <section>
  <h2>Contactos</h2>
  <nav>
    <a href="contactos.html"> Contactos </a>
  </nav>
  </section>
  <footer>
  <p>El contenido de este sitio es propiedad de ITSOEH</p>
  </footer>

</body>
</html>