<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios de TI</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <!--referencia a la hoja de estilo de normalización!-->
  <link href="https://fonts.google.com/specimen/Supermercado+One?authuser=1#standard-styles" rel="stylesheet">
  <!--ref al estilo de letra!-->
  <link href="/Practicas_Clase/css/style.css" rel="stylesheet">
  <!--referencia a la hoja de estilo principal!-->
</head>

<body>
  <header>
    <!--titulo!-->
    <h1 class="titulo">Michelle Jiménez Gudiño<span>Freelancer</span></h1>
  </header>

  <div class="nav-bg">
    <!--dividir la sección en una clase nav-big!-->
    <nav class="navegacion-principal contenedor">
      <!--dividir la sección de navegación en una clase diferente!-->
      <!--enlaces para otra pagina html!-->
      <a href="MiPagina.html"> Inicio </a>
      <a href="Sobre_mi.html"> Sobre mi </a>
      <a href="Clientes.html"> Clientes </a>
      <a href="Contactos.html"> Contactos </a>
    </nav>
  </div>


  <!--imagen de portada
  <img src="/img/portada.jpg" height="200px" width="1500px">!-->

  <section class="hero">
    <!--primera sección!-->
    <!--subtitulo!-->
    <div class="contenido-hero">
      <h2 class="titulo">Tecnologías de la información y comunicaciones<span>Freelancer</span></h2>

      <div class="ubicacion">
        <p>Mixquiahuala, Hidalgo</p>
        <!--parrafo!-->
        <!--insertar icono!-->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="44" height="44"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#6f32be" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="18" y2="6.01" />
          <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
          <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
          <line x1="9" y1="4" x2="9" y2="17" />
          <line x1="15" y1="15" x2="15" y2="20" />
        </svg>
      </div>
      <a class="boton" href="Contactar.html">Contactanos</a>
      <!--enlace para otra pagina html!-->
    </div>
  </section>

  <main class="contenedor sombra">
    <!--punto de partida!-->
    <!--subtitulo!-->

    <h2>Mis servicios</h2>
    <div class="servicios">
<!--    <div class="servicios">-->
      <!--Inicia el servicio!-->


      <section class="servicio">
        <!--segunda sección!-->
        <!--subtitulo!-->
        <h3>Diseño Web</h3>
        <!--insertar icono!-->
        <div class="icono">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-laptop" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="3" y1="19" x2="21" y2="19" />
            <rect x="5" y="6" width="14" height="10" rx="1" />
          </svg>
        </div>
        <p>El diseño web es un área enfocada en el desarrollo
          de interfaces digitales, como el diseño de sitios
          y aplicaciones para web. Para ello, los diseñadores
          web crean las páginas utilizando lenguajes de marcado
          como HTML.</p>
        <!--parrafo!-->
      </section>

      <section class="servicio">
        <!--tercera sección!-->
        <!--subtitulo!-->
        <h3>Aplicaciones Movil</h3>
        <!--insertar icono!-->
        <div class="icono">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="10" x2="4" y2="16" />
            <line x1="20" y1="10" x2="20" y2="16" />
            <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
            <line x1="8" y1="3" x2="9" y2="5" />
            <line x1="16" y1="3" x2="15" y2="5" />
            <line x1="9" y1="18" x2="9" y2="21" />
            <line x1="15" y1="18" x2="15" y2="21" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
            <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
          </svg>
        </div>
        <p>Es un tipo de aplicación diseñada para ejecutarse en un dispositivo móvil,
          que puede ser un teléfono inteligente o una tableta. Incluso si las
          aplicaciones suelen ser pequeñas unidades de software con funciones limitadas,
          se las arreglan para proporcionar a los usuarios servicios y experiencias de calidad.
        </p>
        <!--parrafo!-->
      </section>

      <section class="servicio">
        <!--cuarta sección!-->
        <!--subtitulo!-->

        <h3>E-commerce</h3>
        <!--insertar icono!-->
        <div class="icono">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="6" cy="19" r="2" />
            <circle cx="17" cy="19" r="2" />
            <path d="M17 17h-11v-14h-2" />
            <path d="M6 5l14 1l-1 7h-13" />
          </svg>
        </div>
        <p>El comercio electrónico —también
          conocido como e-commerce​, comercio
          por Internet o comercio en línea—
          consiste en la compra y
          venta de productos o de servicios a
          través de internet, tales como redes
          sociales y otras páginas web.</p>
        <!--parrafo!-->
      </section>
</div>
  <!--Cerrado!-->

<section class="servicios">
    <h2>Contactos</h2>
    <form class="formulario"> 
      <!--abrir formulario!-->
      <fieldset>
        <!--agrupación de elementos!-->
        <legend>Llena los siguientes datos para ponerte en contacto con nosotros</legend>
        <!--titulo!-->
        <div class="contenedor-campos">

        <div class="campo">
          <label>Nombre</label>
          <!--texto!-->
          <input class="imput-text" type="text" placeholder="Escribe tu nombre">
          <!--entrada de texto-leyenda!-->
        </div>
        <div class="campo">
          <label>Correo</label>
          <!--texto!-->
          <input class="imput-text" type="email" placeholder="Escribe tu correo">
          <!--entrada de correo-leyenda!-->
        </div>
        <div class="campo">
          <label>Telefono</label>
          <!--texto!-->
          <input class="imput-text" type="number" placeholder="Escribe tu telefono">
          <!--entrada de numero-leyenda!-->
        </div>
        <div class="campo">
          <label>Mensaje</label>
          <!--texto!-->
          <textarea class="imput-text" placeholder="Como podemmos ayudarte"></textarea>
          <!--caja de texto!-->
        </div>
      <div class="alinear-derecha flex">
        <input class="boton w-100" type="submit" value="Enviar">
        <!--botton de enviar!-->
      </div>
      </fieldset>
    </form>
  </section>
</main>
  <footer class="footer">
    <!--pie de pagina!-->
    <p>El contenido de este sitio es propiedad de ITSOEH queda prohibido
      el uso para lo no establecido en el programa</p>
    <!--parrafo!-->
  </footer>

</body>

</html>